PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/action-research-db

EMAIL_USER=argynmarat27@gmail.com
EMAIL_PASS=qoxz mqes xzbt vsgc


EMAIL_SECRET=email_secret_key

CLIENT_URL=http://localhost:5173

JWT_SECRET=actionresearch_supersecret_key
